server.port=5698
spring.datasource.url=jdbc:postgresql://localhost:5432/ritika
spring.datasource.username=postgres
spring.datasource.password=ritikaSQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

